{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    /* Modules */
    "module": "NodeNext",
    /* Specify what module code is generated. */
    "moduleResolution": "nodenext",
    /* Emit */
    "outDir": "./build",
    /* Interop Constraints */
    "esModuleInterop": true,
    /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
